# Starveler

./: .dockerignore  .gitignore  Dockerfile-Api  Dockerfile-Service  README.md  Starveler.sln  nuget.config
scripts/: build.sh  clear.sh  createDatabase.sh  develop.sh  docker-compose.yaml  publish.sh  run.sh  runEmailServer.sh  startRabbit.sh
src/Starveler.Api/: Dockerfile  Program.cs  Startup.cs  Starveler.Api.csproj  appsettings.json
src/Starveler.Api/Controllers/: OrderController.cs
src/Starveler.Api/Dispatchers/: OrderReceivedEventDispatcher.cs
src/Starveler.Api/Dispatchers/Interfaces/: IDispatcher.cs
src/Starveler.Api/Migrations/: 20180316165459_InitialMigration.Designer.cs  20180316165459_InitialMigration.cs  StarvelerContextModelSnapshot.cs
src/Starveler.Api/Options/: RabbitOptions.cs
src/Starveler.Common/: Starveler.Common.csproj
src/Starveler.Common/Entities/: Address.cs  BasicEntity.cs  Dish.cs  Order.cs
src/Starveler.Common/Events/: OrderReceivedEvent.cs
src/Starveler.Common/Events/Interfaces/: IEvent.cs
src/Starveler.Common/Extensions/: RabbitMqconfigurationExtension.cs
src/Starveler.Common/Models/: EmailModel.cs
src/Starveler.Infrastructure/: Starveler.Infrastructure.csproj
src/Starveler.Infrastructure/Configurations/: AddressConfiguration.cs  DishConfiguration.cs  OrderConfiguration.cs
src/Starveler.Infrastructure/DataAccess/: StarvelerContext.cs
src/Starveler.Infrastructure/Repositories/: AddressRepository.cs  DishRepository.cs  OrderRepository.cs
src/Starveler.Infrastructure/Repositories/Interfaces/: IRepository.cs
src/Starveler.Infrastructure/Services/: OrderService.cs
src/Starveler.Infrastructure/Services/Interfaces/: IOrderService.cs
src/Starveler.Migrations/: Starveler.Migrations.csproj
src/Starveler.Migrations/Migrations/: 20180507151143_Init.Designer.cs  20180507151143_Init.cs  StarvelerContextModelSnapshot.cs
src/Starveler.Service/: Dockerfile  Program.cs  Startup.cs  Starveler.Service.csproj  appsettings.json
src/Starveler.Service/Configuration/: EmailConfiguration.cs
src/Starveler.Service/Extensions/: EmailConfigurationExtension.cs
src/Starveler.Service/Handlers/: OrderReceivedEventHandler.cs
src/Starveler.Service/Handlers/Interfaces/: IEventHandler.cs
src/Starveler.Service/Helpers/: EmailHelper.cs
src/Starveler.Service/Helpers/Interfaces/: IEmailHelper.cs
tests/Starveler.Api/: test.http  test.sql
