<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0"/>
    <PackageReference Include="RawRabbit" Version="2.0.0-rc3"/>
    <PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-rc3"/>
  </ItemGroup>
</Project>
