<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\Starveler.Infrastructure\Starveler.Infrastructure.csproj" />
  </ItemGroup>

</Project>
