<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="RawRabbit" Version="2.0.0-rc3" />
    <PackageReference Include="RawRabbit.vNext" Version="2.0.0-beta8" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Starveler.Infrastructure\Starveler.Infrastructure.csproj" />
    <ProjectReference Include="..\Starveler.Common\Starveler.Common.csproj" />
    <ProjectReference Include="..\Starveler.Migrations\Starveler.Migrations.csproj" />
  </ItemGroup>
</Project>