<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="RawRabbit" Version="2.0.0-rc3" />
    <PackageReference Include="RawRabbit.vNext" Version="2.0.0-beta8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starveler.Infrastructure\Starveler.Infrastructure.csproj" />
    <ProjectReference Include="..\Starveler.Common\Starveler.Common.csproj" />
    <ProjectReference Include="..\Starveler.Migrations\Starveler.Migrations.csproj" />
  </ItemGroup>
</Project>